<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<StackPane fx:id="stackid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="926.0" stylesheets="/easv/GUI/View/CSS/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.GUI.Controller.Users.EventMangersController">
   <children>
      <AnchorPane fx:id="ancorid" onMousePressed="#anchorouse" prefHeight="722.0" prefWidth="926.0" style="-fx-background-color: #212121;" styleClass="changedBackgroundColor">
         <children>
            <TableView fx:id="tableviewevents" layoutX="327.0" layoutY="14.0" onMousePressed="#getUsersinSelectedEvent" prefHeight="354.0" prefWidth="601.0">
               <columns>
                  <TableColumn fx:id="eventname" prefWidth="130.0" text="name" />
                  <TableColumn fx:id="eventloc" minWidth="6.0" prefWidth="142.0" text="location" />
                  <TableColumn fx:id="startevent" minWidth="0.0" prefWidth="150.0" text="start date" />
                  <TableColumn fx:id="endevent" minWidth="0.0" prefWidth="206.0" text="end Date" />
               </columns>
            </TableView>
            <TableView fx:id="tableviewusers" layoutX="14.0" layoutY="52.0" prefHeight="665.0" prefWidth="308.0">
               <columns>
                  <TableColumn fx:id="usercheckbox" prefWidth="29.0" text="C1">
<!--                     <graphic>-->
<!--                        <FontAwesomeIconView glyphName="CHECK" />-->
<!--                     </graphic>-->
                  </TableColumn>
                  <TableColumn fx:id="username" prefWidth="132.0" text="Name" />
                  <TableColumn fx:id="useremail" prefWidth="146.0" text="email" />
               </columns>
            </TableView>
            <TableView fx:id="tableviewtickets" layoutX="335.0" layoutY="495.0" onMousePressed="#ticketmouse" prefHeight="187.0" prefWidth="591.0">
               <columns>
                  <TableColumn fx:id="tickettype" prefWidth="90.0" text="type" />
                  <TableColumn fx:id="ticketprice" prefWidth="66.0" text="ticketprice" />
                  <TableColumn fx:id="ticketinfo" prefWidth="429.0" text="info" />
               </columns>
            </TableView>
            <JFXButton fx:id="createeventid" layoutX="332.0" layoutY="375.0" onAction="#createeventbtn" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #64dd17; -fx-background-radius: 90;" text="Create Event" textFill="WHITE" />
            <JFXButton fx:id="createticketid" layoutX="332.0" layoutY="461.0" onAction="#createticketbtn" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #64dd17; -fx-background-radius: 90;" text="Create Ticket" textFill="WHITE" />
            <JFXButton fx:id="deleteeventid" layoutX="431.0" layoutY="375.0" onAction="#deleteeventbtn" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #64dd17; -fx-background-radius: 90;" text="Delete Event" textFill="WHITE" />
            <JFXButton fx:id="deleteticketid" layoutX="431.0" layoutY="461.0" onAction="#deleteticketbtn" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #64dd17; -fx-background-radius: 90;" text="Delete Ticket" textFill="WHITE" />
            <JFXButton fx:id="backid" layoutX="833.0" layoutY="687.0" onAction="#backbtn" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #64dd17; -fx-background-radius: 90;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></JFXButton>
            <TextField fx:id="filter" layoutX="72.0" layoutY="16.0" onKeyPressed="#filteruser" prefHeight="25.0" prefWidth="248.0" />
            <Label layoutX="14.0" layoutY="19.0" prefHeight="20.0" prefWidth="54.0" style="-fx-background-radius: 90; -fx-background-color: #64dd17;" text="  Search" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXButton layoutX="337.0" layoutY="690.0" onAction="#updateevenmanagerinfobtn" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #64dd17; -fx-background-radius: 90;" text="update my info" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
