<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<StackPane fx:id="stackid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="962.0" stylesheets="/easv/GUI/View/CSS/Styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.GUI.Controller.Users.EventMangersController2">
   <children>
      <AnchorPane fx:id="ancorid" prefHeight="749.0" prefWidth="962.0" styleClass="changedBackgroundColor">
         <children>
            <TableView fx:id="tableviewevents" layoutX="325.0" layoutY="34.0" onMousePressed="#getUsersinSelectedEvent" prefHeight="370.0" prefWidth="632.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="34.0">
               <columns>
                  <TableColumn fx:id="eventname" prefWidth="183.0" text="name" />
                  <TableColumn fx:id="eventloc" minWidth="6.0" prefWidth="168.0" text="location" />
                  <TableColumn fx:id="startevent" minWidth="0.0" prefWidth="89.0" text="start date" />
                  <TableColumn fx:id="endevent" minWidth="0.0" prefWidth="90.0" text="end Date" />
               </columns>
            </TableView>
            <TableView fx:id="tableviewusers" layoutX="13.0" layoutY="34.0" prefHeight="370.0" prefWidth="308.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="34.0">
               <columns>
                  <TableColumn fx:id="usercheckbox" prefWidth="29.0" text="C1">
<!--                     <graphic>-->
<!--                        <FontAwesomeIconView glyphName="CHECK" />-->
<!--                     </graphic>-->
                  </TableColumn>
                  <TableColumn fx:id="username" prefWidth="132.0" text="Name" />
                  <TableColumn fx:id="userticket" prefWidth="146.0" text="Ticket" />
               </columns>
            </TableView>
            <TableView fx:id="tableviewtickets" layoutX="13.0" layoutY="448.0" prefHeight="239.0" prefWidth="308.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="448.0">
               <columns>
                  <TableColumn fx:id="tickettype" prefWidth="90.0" text="Type" />
                  <TableColumn fx:id="ticketprice" prefWidth="102.0" text="Price" />
                  <TableColumn fx:id="ticketinfo" prefWidth="116.0" text="Info" />
               </columns>
            </TableView>
            <JFXButton fx:id="createeventid" layoutX="332.0" layoutY="418.0" onAction="#createeventbtn" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: #00e676;" text="Create Event" AnchorPane.leftAnchor="332.0" AnchorPane.topAnchor="418.0" />
            <JFXButton fx:id="createticketid" layoutX="12.0" layoutY="704.0" onAction="#createticketbtn" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #00e676;" text="Create Ticket" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="12.0" />
            <JFXButton fx:id="deleteeventid" layoutX="811.0" layoutY="416.0" onAction="#deleteeventbtn" prefHeight="27.0" prefWidth="130.0" style="-fx-background-color: #ff1744;" text="Delete Event" AnchorPane.leftAnchor="811.0" AnchorPane.topAnchor="416.0" />
            <JFXButton fx:id="deleteticketid" layoutX="111.0" layoutY="704.0" onAction="#deleteticketbtn" prefHeight="27.0" prefWidth="98.0" style="-fx-background-color: #ff1744;" text="Delete Ticket" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="111.0" />
            <JFXButton fx:id="updateeventid" layoutX="547.0" layoutY="418.0" onAction="#updateeventbtn" prefHeight="27.0" prefWidth="163.0" style="-fx-background-color: #2196f3;" text="Update Event" AnchorPane.leftAnchor="547.0" AnchorPane.topAnchor="418.0" />
            <JFXButton fx:id="updateticketid" layoutX="213.0" layoutY="704.0" onAction="#updateticketbtn" prefHeight="27.0" prefWidth="108.0" style="-fx-background-color: #2196f3;" text="Update Ticket" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="213.0" />
            <JFXButton fx:id="backid" layoutX="847.0" layoutY="701.0" onAction="#backbtn" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #f6f6f5;" text="Exit" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="29.0" />
            <AnchorPane layoutX="330.0" layoutY="455.0" prefHeight="232.0" prefWidth="597.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="455.0">
               <children>
                  <Label layoutX="50.0" layoutY="31.0" text="Event: " AnchorPane.leftAnchor="50.0" />
                  <Label layoutX="50.0" layoutY="79.0" text="Customer: " AnchorPane.leftAnchor="50.0" />
                  <Label layoutX="50.0" layoutY="134.0" text="Ticket:" AnchorPane.leftAnchor="50.0" />
                  <Label layoutX="156.0" layoutY="31.0" text="Tea party" AnchorPane.leftAnchor="156.0" />
                  <Label layoutX="156.0" layoutY="79.0" text="Zahra" AnchorPane.leftAnchor="156.0" />
                  <ComboBox layoutX="156.0" layoutY="130.0" prefWidth="150.0" promptText="Select Ticket type" AnchorPane.leftAnchor="156.0" />
                  <JFXButton layoutX="410.0" layoutY="188.0" text="Save" AnchorPane.bottomAnchor="20.0" />
                  <JFXButton disable="true" layoutX="480.0" layoutY="188.0" text="Get Ticket" AnchorPane.bottomAnchor="20.0" />
               </children>
            </AnchorPane>
            <Label layoutX="104.0" layoutY="410.0" text="Tickets" AnchorPane.leftAnchor="104.0" AnchorPane.topAnchor="410.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="116.0" layoutY="2.0" text="Customers" AnchorPane.leftAnchor="116.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="556.0" layoutY="2.0" text="Events" AnchorPane.leftAnchor="556.0" AnchorPane.rightAnchor="321.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
