<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpaneid" prefHeight="722.0" prefWidth="926.0" styleClass="logindiv" stylesheets="/easv/GUI/View/CSS/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.GUI.Controller.EventInfoController">
    <children>
        <AnchorPane fx:id="anchorid" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #212121;">
            <children>
                <ImageView fx:id="imageid" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="eventnameid" alignment="CENTER" layoutX="229.0" layoutY="24.0" prefHeight="25.0" prefWidth="438.0" style="-fx-background-radius: 90; -fx-background-color: #64dd17;" styleClass="eventnamefont" text="  Event Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
                <Label fx:id="infoid" alignment="CENTER" layoutX="292.0" layoutY="196.0" prefHeight="31.0" prefWidth="179.0" style="-fx-background-radius: 90; -fx-background-color: #64dd17;" text="    Event Information" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label fx:id="locationid" alignment="CENTER" layoutX="292.0" layoutY="240.0" prefHeight="31.0" prefWidth="179.0" style="-fx-background-radius: 90; -fx-background-color: #64dd17;" text="    Location" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label fx:id="locguideid" alignment="CENTER" layoutX="292.0" layoutY="288.0" prefHeight="31.0" prefWidth="179.0" style="-fx-background-radius: 90; -fx-background-color: #64dd17;" text="    Location Guidance" textFill="#fffefe">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <TilePane fx:id="tilepaneid" alignment="CENTER_LEFT" layoutX="13.0" layoutY="446.0" prefHeight="123.0" prefWidth="897.0" />
                <JFXButton fx:id="backid" layoutX="804.0" layoutY="658.0" onAction="#backbtn" prefHeight="37.0" prefWidth="89.0" style="-fx-background-radius: 90; -fx-background-color: #64dd17;" text="back" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></JFXButton>
            </children>
        </AnchorPane>
    </children>
</StackPane>
