<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane fx:id="stcpne" stylesheets="/easv/GUI/View/CSS/Styles.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="easv.GUI.Controller.LoginController"
            prefHeight="400.0" prefWidth="600.0" styleClass="lightwhitw" >

</StackPane>
